{
  "data": [
    [
   "1 Round of 128",
   "Alison Van Uytvanck",
   "1:01:13",
   2,
   16,
   12,
   4,
   158,
   162,
   11,
   2,
   1,
   3
 ],
 [
   "2 Round of 64",
   "Vera Zvonareva",
   "1:25:27",
   2,
   18,
   13,
   5,
   154,
   147,
   5,
   2,
   2,
   2
 ],
 [
   "3 Round of 32",
   "Elina Svitolina",
   "1:39:27",
   3,
   24,
   16,
   8,
   160,
   144,
   9,
   5,
   2,
   7
 ],
 [
   "4 Round of 16",
   "Garbine Muguruza",
   "2:00:02",
   3,
   25,
   14,
   11,
   166,
   154,
   17,
   4,
   5,
   2
 ],
 [
   "5 Quarterfinals",
   "Dominika Cibulkova",
   "1:04:42",
   2,
   16,
   12,
   4,
   162,
   145,
   15,
   1,
   3,
   3
 ],
 [
   "6 Semifinals",
   "Madison Keys",
   "1:24:10",
   2,
   21,
   13,
   8,
   166,
   165,
   13,
   12,
   1,
   3
 ],
 [
   "7 Finals",
   "Maria Sharapova",
   "1:51:12",
   2,
   22,
   13,
   9,
   173,
   163,
   18,
   5,
   4,
   4
 ]
 ]
}
